<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>J3DTab</class>
 <widget class="QWidget" name="J3DTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="import_j3d">
       <property name="text">
        <string>Import J3D File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_j3d">
       <property name="text">
        <string>Export J3D File</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="j3d_chunks_tree">
     <column>
      <property name="text">
       <string>Chunk Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Texture Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Size</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionOpenJ3DImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionReplaceJ3DImage">
   <property name="text">
    <string>Replace Image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
