<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameCube File Tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>GCM ISOs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="import_gcm">
            <property name="text">
             <string>Import GCM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_gcm">
            <property name="text">
             <string>Export GCM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="import_folder_over_gcm">
            <property name="text">
             <string>Import Folder Over GCM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_gcm_folder">
            <property name="text">
             <string>Export Folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dump_all_gcm_textures">
            <property name="text">
             <string>Dump All Textures</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="gcm_files_tree">
          <column>
           <property name="text">
            <string>File Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File Size</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>RARC Archives</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="import_rarc">
            <property name="text">
             <string>Import RARC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="create_rarc">
            <property name="text">
             <string>Create New RARC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="create_rarc_from_folder">
            <property name="text">
             <string>Create New RARC From Folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="import_folder_over_rarc">
            <property name="text">
             <string>Import Folder Over RARC</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="export_rarc">
            <property name="text">
             <string>Export RARC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_rarc_folder">
            <property name="text">
             <string>Export Folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dump_all_rarc_textures">
            <property name="text">
             <string>Dump All Textures</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_rarc_to_c_header">
            <property name="text">
             <string>Export File List to C Header</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="rarc_files_tree">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string>File Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Folder Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File Index</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File Size</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>BTI Images</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="import_bti">
            <property name="text">
             <string>Import BTI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_bti">
            <property name="text">
             <string>Export BTI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="import_bti_image">
            <property name="text">
             <string>Import Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_bti_image">
            <property name="text">
             <string>Export Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QWidget" name="bti_image_container" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="bti_image_scroll_area">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="0">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="0">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="0">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="0">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>591</width>
                  <height>464</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="bti_image_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>File Size</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Image Format</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="bti_image_format">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Palette Format</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="bti_palette_format"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Wrap X</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="bti_wrap_s"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Wrap Y</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="bti_wrap_t"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Min Filter</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="bti_min_filter"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Mag Filter</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QComboBox" name="bti_mag_filter"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Alpha Setting</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="bti_alpha_setting">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Min LOD</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="bti_min_lod">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Max LOD</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="bti_max_lod">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>LOD Bias</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="bti_lod_bias">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="bti_file_size">
              <property name="text">
               <string>123</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="bti_resolution">
              <property name="text">
               <string>123x123</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>J3D Files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="import_j3d">
            <property name="text">
             <string>Import J3D File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_j3d">
            <property name="text">
             <string>Export J3D File</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="j3d_chunks_tree">
          <column>
           <property name="text">
            <string>Chunk Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Texture Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>JPC Particle Archives</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="import_jpc">
            <property name="text">
             <string>Import JPC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_jpc">
            <property name="text">
             <string>Export JPC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_particles_from_folder">
            <property name="text">
             <string>Add Particles From Folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_jpc_folder">
            <property name="text">
             <string>Export Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="jpc_particles_tree">
          <column>
           <property name="text">
            <string>Particle ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Texture Name</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Yaz0 Compression</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="decompress_yaz0">
            <property name="text">
             <string>Decompress File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="compress_yaz0">
            <property name="text">
             <string>Compress File</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionReplaceRARCFile">
   <property name="text">
    <string>Replace File</string>
   </property>
  </action>
  <action name="actionExtractRARCFile">
   <property name="text">
    <string>Extract File</string>
   </property>
  </action>
  <action name="actionReplaceGCMFile">
   <property name="text">
    <string>Replace File</string>
   </property>
  </action>
  <action name="actionExtractGCMFile">
   <property name="text">
    <string>Extract File</string>
   </property>
  </action>
  <action name="actionAddGCMFile">
   <property name="text">
    <string>Add File</string>
   </property>
  </action>
  <action name="actionAddRARCFile">
   <property name="text">
    <string>Add File</string>
   </property>
  </action>
  <action name="actionDeleteRARCFile">
   <property name="text">
    <string>Delete File</string>
   </property>
  </action>
  <action name="actionDeleteGCMFile">
   <property name="text">
    <string>Delete File</string>
   </property>
  </action>
  <action name="actionOpenRARCImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpenJPCImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpenGCMImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpenJ3DImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpenRARCJ3D">
   <property name="text">
    <string>Open J3D</string>
   </property>
  </action>
  <action name="actionReplaceJ3DImage">
   <property name="text">
    <string>Replace Image</string>
   </property>
  </action>
  <action name="actionReplaceJPCImage">
   <property name="text">
    <string>Replace Image</string>
   </property>
  </action>
  <action name="actionReplaceGCMImage">
   <property name="text">
    <string>Replace Image</string>
   </property>
  </action>
  <action name="actionReplaceRARCImage">
   <property name="text">
    <string>Replace Image</string>
   </property>
  </action>
  <action name="actionAddRARCFolder">
   <property name="text">
    <string>Add Folder</string>
   </property>
  </action>
  <action name="actionDeleteRARCFolder">
   <property name="text">
    <string>Delete Folder</string>
   </property>
  </action>
  <action name="actionOpenGCMRARC">
   <property name="text">
    <string>Open RARC</string>
   </property>
  </action>
  <action name="actionReplaceGCMRARC">
   <property name="text">
    <string>Replace RARC</string>
   </property>
  </action>
  <action name="actionOpenGCMJPC">
   <property name="text">
    <string>Open JPC</string>
   </property>
  </action>
  <action name="actionReplaceGCMJPC">
   <property name="text">
    <string>Replace JPC</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
